<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pong Pong Valley</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="./srcs/css/page-style.css">
	<link rel="stylesheet" href="./srcs/css/lang-style.css">
	<link rel="stylesheet" href="./srcs/css/3d-option-sel.css">
</head>
<body>
<div id="app"></div>
<div>
	<img id="globe-icon" src="./img/globe-icon.png" alt="language-icon">
	<div id="language-options" style="display: none;">
		<button class="lang-btn" data-lang="en"><span class="text" style="font-size: 20px;">Eng</span></button>
		<button class="lang-btn" data-lang="ko"><span class="text" style="font-size: 20px;">Kor</span></button>
		<button class="lang-btn" data-lang="ja"><span class="text" style="font-size: 20px;">Jpn</span></button>
	</div>
</div>
<script type="module" src="./srcs/js/router/router.js"></script>
<script type="module" src="./srcs/js/language.js"></script>
</body>
</html>
